/* Дана переменная x, которая может принимать любое значение. Написать программу,
 которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».
Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите 
сообщение: «Тип x не определён».
Примечание: в этом задании использовать promt не нужно.*/

var x;
switch (typeof x) {
  case "boolean":
    console.log(x + "-логический тип");
    break;

  case "number":
    console.log(x + "-число");
    break;
  case "string":
    console.log(x + "-строка");
    break;

  default:
    console.log("Тип " + x + "не определён");
    break;
}
