/*Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые. */
var x = [1, 3, 5, "Hello", 3, 5, "Good bye", 8, 4, 1];
for (let i = 0; i < x.length - 1; i++) {
  for (h = i + 1; h < x.length; h++)
    if (x[i] == x[h]) {
      console.log(x[i] + " и " + x[h] + " Совпало!");
    } else {
      console.log(x[i] + " и " + x[h] + " Мимо!");
    }
}
